[defaults]
inventory = hosts
remote_user = ubuntu
private_key_file = /vagrant/terraform-course/demo-8/mykey
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
