[defaults]
inventory = hosts
/* remote_user = ubuntu */
private_key_file = /home/vagrant/.ssh/mykey
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
